.mod-admin
  h3
    margin: ($font-size * $line-height * 2) 0 ($font-size * $line-height * 2) 0
    font-size: 32px
    font-weight: $font-weight-light
    letter-spacing: 0.01em
    color: $blue

  img
    height: 50px

  table
    width: 100%
    margin: 20px 0

  thead
    font-size: $font-size * 1.25
    font-weight: lighter
    height: 40px

  tr
    border-bottom: 1px solid #e3e3e3

  td
    padding: 5px 5px 5px 0

    .button
      display: inline-block
      margin: 0
      padding: 10px 15px
      font-family: "aktiv-grotesk-std", sans-serif
      font-size: 10px
      font-weight: 700
      text-decoration: none
      text-transform: uppercase
      color: $blue
      border: solid 1px $blue
      outline: none
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -o-transition: all 0.3s
      transition: all 0.3s

    .button:hover
      color: white
      background-color: $blue
