.mod-students
  padding-left: 345px

  aside
    width: 300px
    float: left
    margin-left: -345px
    padding: 55px 20px
    background: rgba($gray,.05)

    h3
      margin-bottom: 40px
      font-size: $font-size * 2
      font-weight: $font-weight-light

    h4
      margin-bottom: 10px
      font-weight: $font-weight-bold

    .reset
      display: inline-block
      margin-top: 20px

    .section
      margin-top: 20px

      +max-width(1023px)
        display: inline-block
        margin-right: 20px

    label,
    .tags li
      display: inline-block
      cursor: pointer
      margin: 0 5px 8px 0
      padding: 5px 10px
      font-size: 12px
      text-decoration: none
      letter-spacing: .03em
      background: rgba($gray,.03)
      border: solid 1px rgba($gray,.5)
      outline: none
      +transition(all .3s)

    .tags li
      cursor: default
      color: mix($gray, $blue)
      background: rgba($blue,.05)
      border-color: mix($gray, $blue)

    input
      display: none

      &:checked + label
        color: mix($gray, $blue)
        background: rgba($blue,.05)
        border-color: mix($gray, $blue)

    img
      width: 260px
      display: block
      margin: 0 auto 20px

    ul.links
      text-align: center
      line-height: $line-height

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0

  .main
    width: 100%
    float: right
    padding: 55px 0

  h2
    margin-bottom: 65px
    font-size: 48px
    font-weight: $font-weight-light
    text-align: center

  p
    margin-bottom: 20px

  .keywords
    @extend %clearfix
    margin-bottom: 20px
    line-height: $line-height

    > li
      width: 33.33333%
      float: left

    h3
      font-weight: $font-weight-bold

  .preview
    min-height: 150px
    position: relative
    margin-bottom: 40px
    padding-left: 190px

    h1
      margin-bottom: 10px
      font-size: 32px
      font-weight: $font-weight-light
      letter-spacing: 0.01em

      a
        text-decoration: none

        +hocus
          text-decoration: underline

      img
        width: 150px
        height: 150px
        top: 0
        left: 0
        position: absolute

    p
      a
        +hocus
          color: $blue

    +max-width(600px)
      min-height: 100px
      padding-left: 120px

      h1 img
        width: 100px
        height: 100px

  +max-width(1023px)
    padding-left: 0

    aside,
    .main
      width: 100%
      float: none
      margin: 0
