.mod-student

  h2
    margin-bottom: 65px
    font-size: 48px
    font-weight: $font-weight-light

  ul.projects
    li
      border: 1px solid black
      padding: 0.5em
      margin: 0em 0em 1em 0em

      ul li
        border: none

      h3
        font-size: 120%
        font-weight: bold
        margin: 0em 0em 0.5em 0em

      div.my_focus
        margin-right: 2em

        h4
          font-size: 100%
          font-weight: bold

        ul
          list-style-type: none

          li
            margin: 0px
            padding: 0.4em 0em

      div.urls
        float: right

        h4
          font-size: 100%
          font-weight: bold
        ul
          margin-left: 0em

          li
            padding: 0.30em 0em
            margin: 0em


      div.screenshot img
        max-width: 240px
        float: right
        margin-left: 1em

      div.finisher
        clear:both
